POST_DIR="./content/diary/_index.zh.md"
OPENAI_API_KEY="sk-e2d26f9afa884b80b02d63e60d0c229c"
LLM_TYPE="deepseek"  # 可选，指定使用的 LLM 类型，支持 deepseek 和 openai 默认为 openai
DEEPSEEK_API_BASE="https://api.deepseek.com/v1"  # 可选，指定 Deepseek API 的基础 URL，默认为 "https://api.deepseek.com/v1"
